{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codex",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3000", "--webpack"],
      "port": 3000
    }
  ]
}
